/var/log/nginx/*.log {
    daily
    rotate 30
    missingok
    copytruncate
    dateext
    sharedscripts
    postrotate
        [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
    endscript
}