[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
# command=php-fpm -F
command=php-fpm -y /usr/local/etc/php-fpm.conf -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work database --queue --sleep=3
--tries=3
autostart=true
autorestart=true
user=root
# numprocs=8
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/laravel/laravel-worker.log
stderr_logfile=/var/log/laravel/laravel-worker_error.log