server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;

    server_name localhost www.localhost;
    root /var/www/backend/public;

    error_log  /var/log/nginx/nuxt_error.log;
    access_log /var/log/nginx/nuxt_access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # index index.php;
    charset utf-8;
    client_max_body_size 100M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.(gif|jpg|png)$ {
        add_header Vary "Accept-Encoding";
        add_header Cache-Control "public, no-transform, max-age=31536000";
    }

    location ~* \.(css|js)$ {
        add_header Cache-Control "public";
        expires 6m;
        log_not_found off;
        access_log off;
        gzip_static on;
    }

    location ~*.(mp4|ogg|ogv|svg|svgz|eot|otf|woff|woff2|ttf|rss|atom|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|cur)$ {
        add_header Cache-Control "max-age=31536000";
        access_log off;
    }

    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key|yml|lock)$ {
        deny all;
    }

    # Block access
    location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml|access_log|error_log|gruntfile\.js)$ {
        deny all;
    }

    location / {
        alias /var/www/backend/public;
        index index.php index.html;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            gzip on;
            gzip_vary on;
            gzip_proxied any;
            gzip_http_version 1.1;
            gzip_min_length 128;
            gzip_types application/javascript application/x-javascrip application/json;
        }

        try_files $uri $uri/ /index.php?$query_string;

        location ~ /\.ht {
            deny all;
        }
    }

    location /nuxt {
        alias /var/www/nuxt;
        index index.js index.ts main.js main.ts;

        proxy_pass nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Nuxt 애플리케이션이 경로를 제대로 인식하도록 함
        rewrite ^/nuxt(.*) $1 break;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    #location / {
    #    try_files $uri $uri/ =404;
    #}
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}